.problems {
  .problem {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 1px 1px grey;
  }
  .btn-center {
    width: 200px;
    height: 100px;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .list-pagination{
    text-align: center;
  }
  .list-group-item {
    transition: all 0.2s ease-out;
   span {
     transition: all 0.2s ease-out;
   }
    &:hover {
      transform: translate(-10px, 0px);
      height: 120%;
      color: #ffffff;
      cursor: pointer;
      background-color: #428bca;
      span {
      color: #ffffff;
    }
    }
  }
}
